{
  "chat.disableAIFeatures": true,
  "chat.commandCenter.enabled": false,
  "workbench.settings.showAISearchToggle": false,
  "search.searchView.semanticSearchBehavior": "manual",
  "search.searchView.keywordSuggestions": false,
  "github.copilot.enable": {
    "*": false,
    "markdown": false,
    "plaintext": false,
    "scminput": false
  }
}
